"""
怎么设计输入与输出，隐藏层
1、根据问题判断，是线性回归问题（x1,x2,...=> y）、
                逻辑回归（分类）问题(x1,x2,... => 0,1,...)
                线性问题的结果一般不需要激活函数，逻辑回归一般是需要激活函数处理结果
                （二分类，0，1，三分类，0，1，2）
2、根据问题的复杂程度 调节整个隐藏层结构（繁 --> 简 ：优化）
3、针对输出的结果（预测值）一定要配合损失函数，核对其真实值。
   （比如：MSELoss 要求预测值的shape与真实值的shape要一致。）
4、什么是全连接（Fully-Connection：FC），一个隐藏层到输出层所有的神经元的连接。
5、隐藏层数量和神经元数量在一定程度可以增加泛化性，但如果太多，就会出现过拟合（overfitting），
   过拟合实际上就是属于记忆能力好（泛化能力差），而忽略了理解能力（泛化能力差）
"""
